<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Responses</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

    <style>
       body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }

        #sidebar {
            background-color: #2c3e50;
            color: #ecf0f1;
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100%;
            position: fixed;
        }

        #content {
            flex: 1;
            padding: 0px;
            margin-left: 250px;
            background-color: #2c3e50;
        }

        h1 {
            color: #c7c7c7;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }
        h2 {
            color: rgb(10, 127, 163) ;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 15px;
            background-color: #fff;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
            color: #34495e;
            font-weight: 500;
        }

        li:hover {
            background-color: #d7dbdb;
        }

        strong {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
        }

        .details-container {
            display: flex;
            flex-direction: column;
        }

        .details {
            display: none;
            margin-top: 0px;
            background-color:#2c3e50;
            padding: 20px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            border-radius: 8px;
        }

        li.clicked {
            background-color: rgb(10, 127, 163);
            color: #ecf0f1;
        }

        li.clicked:hover {
            background-color:rgb(10, 114, 146);
        }

        li.clicked .details {
            border-top: 2px solid #2c3e50;
            display: block;
        }
        section {
            background-color: rgb(255, 255, 255);
            border-color: rgb(218, 220, 224);
            border-radius: 8px;
            border-width: 1px;
            color: rgb(32, 33, 36);
            margin-top: 12px;
            margin-bottom: 12px;
            padding-bottom: 16px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 22px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        strong{
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .separator {
            width: 100%;
            margin: 8px auto;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <h1>Form Responses</h1>
        <ul>
            {% for response in responses %}
            <li class="response-item" data-id="{{ response.id }}">
                <div class="preview">
                    <span>{{ response.participant_name }}</span>
                    <span>{{ response.birth_date }}</span>
                </div>
            </li>
            {% endfor %}
        </ul>
        <button onclick="toggleMode()">Toggle Mode</button>
    </div>

    <div id="content">
        <div class="details-container">
            {% for response in responses %}
            <div class="details" id="details-{{ response.id }}">
                <section class="personal-info">
                    <h2>Personal Information</h2>
                    <strong>Name:</strong> {{ response.participant_name }}<hr class="separator">
                    <strong>Birth Date:</strong> {{ response.birth_date }}<hr class="separator">
                    <strong>Gender:</strong> {{ response.get_gender_display }}<hr class="separator">
                    <strong>Disability:</strong> {{ response.get_participant_disability_display }}<hr class="separator">
                </section>

                <section class="medical-info">
                    <h2>Medical Information</h2>
                    <strong>Clinical Diagnosis:</strong> {{ response.clinical_diagnosis }}<hr class="separator">
                    <strong>Functional Profile:</strong> {{ response.functional_profile }}<hr class="separator">
                </section>

                <section class="participation-info">
                    <h2>Participation Information</h2>
                    <strong>Participation Modalities:</strong> {{ response.participation_modalities }}<hr class="separator">
                    <strong>Participation Observations:</strong> {{ response.participation_observations }}<hr class="separator">
                    <strong>Attendance Frequency:</strong> {{ response.attendance_frequency }}<hr class="separator">
                    <strong>Attended Dates:</strong> {{ response.attended_dates }}<hr class="separator">
                    <strong>Absences Count:</strong> {{ response.absences_count }}<hr class="separator">
                    <strong>Absent Dates:</strong> {{ response.absent_dates }}<hr class="separator">
                </section>

                <section class="school-info">
                    <h2>School Information</h2>
                    <strong>School Name:</strong> {{ response.school_name }}<hr class="separator">
                </section>

                <section class="additional-info">
                    <h2>Additional Information</h2>
                    <strong>Additional Observations:</strong> {{ response.additional_observations }}<hr class="separator">
                    <strong>Dropout List:</strong> {{ response.dropout_list }}<hr class="separator">
                    <strong>Dropout Reason:</strong> {{ response.dropout_reason }}<hr class="separator">
                    <strong>Responding Teacher Name:</strong> {{ response.responding_teacher_name }}<hr class="separator">
                </section>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var responseItems = document.querySelectorAll('.response-item');
            var detailsContainer = document.querySelector('.details-container');

            responseItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    var responseId = this.getAttribute('data-id');
                    var detailsToShow = document.getElementById('details-' + responseId);

                    responseItems.forEach(function (otherItem) {
                        if (otherItem !== item) {
                            otherItem.classList.remove('clicked');
                        }
                    });

                    detailsContainer.querySelectorAll('.details').forEach(function (details) {
                        details.style.display = 'none';
                    });

                    this.classList.toggle('clicked');
                    detailsToShow.style.display = 'block';
                });
            });
        });
        
    </script>
</body>

</html>